snippet s
\section{___}

snippet ss
\subsection{___}

snippet sss
\subsubsection{___}

snippet dm
\begin{displaymath}
  ___
\end{displaymath}

snippet eq
\begin{equation}
  ___
\end{equation}

snippet align
\begin{align*}
  ___ & ___ \\
  ___ & ___ \\
\end{align*}

snippet fig
\begin{figure}
  \begin{center}
    \includegraphics[width=.7\textwidth]{___}
  \end{center}
\end{figure}

snippet item
\begin{itemize}
  \item
  ___
\end{itemize}

snippet enum
\begin{enumerate}
  \item
  ___
\end{enumerate}

snippet i
\item
___

snippet tab
\begin{tabular}{___cc}
\toprule
___ & ___ \\
\midrule
___ & ___ \\
\bottomrule
\end{tabular}

snippet verb
\begin{verbatim}
  ___
\end{verbatim}

snippet def
\begin{definition}
___
\end{definition}

snippet th
\begin{theorem}
___
\end{theorem}

snippet lemma
\begin{lemma}
___
\end{lemma}

snippet ex
\begin{example}
___
\end{example}

snippet be
\begin{___}
  ___
\end{___}

