if &background ==# 'dark'
  hi NormalMode  ctermbg=245 ctermfg=7 guibg=#636363 guifg=#c6c6c6 term=NONE cterm=NONE gui=NONE
  hi InsertMode  ctermbg=24  ctermfg=7 guibg=#005f87 guifg=#c6c6c6 term=NONE cterm=NONE gui=NONE
  hi ReplaceMode ctermbg=166 ctermfg=7 guibg=#d75f5f guifg=#c6c6c6 term=NONE cterm=NONE gui=NONE
  hi Warnings    ctermbg=160 ctermfg=7 guibg=#c30771 guifg=#c6c6c6 term=NONE cterm=NONE gui=NONE
else
  hi NormalMode  ctermbg=241 ctermfg=254 guibg=#545454 guifg=#d9d9d9 term=NONE cterm=NONE gui=NONE
  hi InsertMode  ctermbg=24  ctermfg=254 guibg=#005f87 guifg=#d9d9d9 term=NONE cterm=NONE gui=NONE
  hi ReplaceMode ctermbg=166 ctermfg=254 guibg=#d75f5f guifg=#d9d9d9 term=NONE cterm=NONE gui=NONE
  hi Warnings    ctermbg=160 ctermfg=254 guibg=#c30771 guifg=#d9d9d9 term=NONE cterm=NONE gui=NONE
endif

